<!DOCTYPE html>
<html lang='en'>
<head>
        <meta charset='utf-8'>
        <title>Assignment 6 &laquo; Data Visualization Dashboard&raquo;</title>
        <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css'>
        <link rel='stylesheet' href='main.css'/>
        <!--Feel free to add more CSS files as needed-->
        <script type='text/javascript' src='https://d3js.org/d3.v5.min.js'></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    </head>
<body>
    <div class='header'>
        <h3>Assignment 6 &laquo; Data Visualization Dashboard &raquo;</h3>
    </div>
    <!--  We included a basic HTML structure for the 3 graphs here. Feel free to change this if you'd like  -->
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <h3> Top 10 Video Games </h3>
                <div id='toptens'>
                    <label for='text'>Year:</label>
                    <input onchange='update()' type='text' name='year' id='year'> 
                </div>
                <h3> Top Video Game Genres </h3>
                <div id='genres'>
                    <label for='region'>Region:</label>
                    <select name='region' id='region' onchange='updateRegion()'>
                        <option selected value='Global_Sales'>Global</option>
                        <option value='NA_Sales'>North America</option>
                        <option value='EU_Sales'>Europe</option>
                        <option value='JP_Sales'>Japan</option>
                        <option value='Other_Sales'>Other</option>
                    </select>
                </div>
                <h3> Top Publishers </h3>
                <div id='publishers'>
                    <label for='genre'>Genre:</label>
                    <select name='genre' id='genre' onchange='updatePublisher()'>
                        <option selected>Action</option>
                        <option>Adventure</option>
                        <option>Fighting</option>
                        <option>Misc</option>
                        <option>Platform</option>
                        <option>Puzzle</option>
                        <option>Racing</option>
                        <option>Role-Playing</option>
                        <option>Shooter</option>
                        <option>Simulation</option>
                        <option>Sports</option>
                        <option>Strategy</option>
                    </select>
                    <br>
                    <label for='sort'>Sort by:</label>
                    Average Sales
                    <input type='radio' name='sort' value='Average' selected onchange='updatePublisher()'>
                    Total Sales
                    <input type='radio' name='sort' value='Sales' onchange='updatePublisher()'>
                </div>
            </div>
        </div>
    </div>
    <!--Feel free to add more JavaScript files as needed-->
    <script type='text/javascript' src='main.js'></script>
    <script type='text/javascript' src='pie.js'></script>
    <script type='text/javascript' src='genres.js'></script>
    <script type='text/javascript' src='publishers.js'></script>
</body>
</html>
